# LOCAL DEVELOPMENT WITHOUT CENTRAL SERVER
REACT_APP_CENTRAL_SERVER_URL = https://downsouth.onrender.com
REACT_APP_AUTH_URL = https://downsouth-auth.onrender.com
REACT_APP_TOURIST_URL = https://downsouth-tourist.onrender.com
REACT_APP_MEDICAL_CENTER_URL = https://downsouth-m-center.onrender.com
REACT_APP_DESTINATION_URL = https://downsouth-destination.onrender.com
REACT_APP_APPOINTMENT_URL = https://downsouth-appointment.onrender.com 